<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Los primeros 5 Días del Inktober</title>

    <link rel="icon" href="../../favicon.png" type="image/png" />
    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="MeuColdPrism" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Los primeros 5 Días del Inktober" />
    <meta property="og:description" content="Que cosas solo me da por empezar el asunto del mes de la tinta por primera vez en mi vida y resulta que el que propuso la idea del reto se a metido en más de un problema en tiempo récord y ahora medio mundo lo odia, todo bien aparentemente." />
    <meta property="og:url" content="http://localhost:2368/los-primeros-5-dias-del-inktober/" />
    <meta property="article:published_time" content="2020-10-06T09:59:50.000Z" />
    <meta property="article:modified_time" content="2020-10-06T10:12:46.000Z" />
    <meta property="article:publisher" content="https://www.facebook.com/MeuLock" />
    <meta property="article:author" content="https://www.facebook.com/profile.php?id&#x3D;100010545367166" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Los primeros 5 Días del Inktober" />
    <meta name="twitter:description" content="Que cosas solo me da por empezar el asunto del mes de la tinta por primera vez en mi vida y resulta que el que propuso la idea del reto se a metido en más de un problema en tiempo récord y ahora medio mundo lo odia, todo bien aparentemente." />
    <meta name="twitter:url" content="http://localhost:2368/los-primeros-5-dias-del-inktober/" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="MeuKey" />
    <meta name="twitter:site" content="@_MeuKey_" />
    <meta name="twitter:creator" content="@_MeuKey_" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "MeuColdPrism",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2020/09/umilogo01.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "MeuKey",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/1a58b101158f7eee2b25262ec11f5aaf?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "http://localhost:2368/author/meukey/",
        "sameAs": [
            "https://www.facebook.com/profile.php?id=100010545367166",
            "https://twitter.com/_MeuKey_"
        ]
    },
    "headline": "Los primeros 5 Días del Inktober",
    "url": "http://localhost:2368/los-primeros-5-dias-del-inktober/",
    "datePublished": "2020-10-06T09:59:50.000Z",
    "dateModified": "2020-10-06T10:12:46.000Z",
    "description": " [https://imgur.com/T9D7ZvF]Que cosas solo me da por empezar el asunto del mes\nde la tinta por primera vez en mi vida y resulta que el que propuso la idea del\nreto se a metido en más de un problema en tiempo récord y ahora medio mundo lo\nodia, todo bien aparentemente.\n\nAntes de empezar con el drama que esta pasando en la comunidad de dibujo me\ngustaría explicar el curioso evento que se lleva realizando desde hace ya un par\nde años. El inktober® es una especie de desafió o reto auto impuesto que\n",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.33" />
    <link rel="alternate" type="application/rss+xml" title="MeuColdPrism" href="../../rss/index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                <amp-img class="site-icon" src="http://localhost:2368/content/images/2020/09/uy.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Los primeros 5 Días del Inktober</h1>
                <section class="post-meta">
                    MeuKey -
                    <time class="post-date" datetime="2020-10-06">06 Oct 2020</time>
                </section>
            </header>
            <section class="post-content">

                <a href="https://imgur.com/T9D7ZvF"><amp-img src="https://i.imgur.com/T9D7ZvFl.png" title="source: imgur.com" width="640" height="442" layout="responsive"></amp-img></a><p>Que cosas solo me da por empezar el asunto del mes de la tinta por primera vez en mi vida y resulta que el que propuso la idea del reto se a metido en más de un problema en tiempo récord y ahora medio mundo lo odia, todo bien aparentemente.</p><p>Antes de empezar con el drama que esta pasando en la comunidad de dibujo me gustaría explicar el curioso evento que se lleva realizando desde hace ya un par de años. El inktober® es una especie de desafió o reto auto impuesto que consiste en hacer 31 dibujos distintos usando herramientas de dibujos tradicionales, osea un lápiz, plumillas, marcadores, etc y eso seria todo, supongo, hay otras ¿normas? que pululan por allí como por ejemplo: debes hacer un dibujo en base a una lista de palabras impuesta por la comunidad de raros que se dedican al dibujo y la otra no es precisamente una regla y es que el inktober® inicia siempre en octubre, no tengo muy claro como la comunidad ve estas reglas pero siempre que leía algo sobre el evento siempre decían que la lista la puedes hacer tu o que el mes que decidieras hacer el reto puede ser cualquiera. Así que voy a tomar esas 2 normas como opcionales ya que no veo como se ajustan con la idea original del reto.</p><p>Que por cierto ¿y por que existe este pokemon draw nuzlocke?</p><center><a href="https://imgur.com/jkBmxIE"><amp-img src="https://i.imgur.com/jkBmxIEm.png" title="source: imgur.com" width="320" height="313" layout="responsive"></amp-img></a><p>Pues según las santas escrituras, un día Jake Parker al ver que habían un montón de normies que no se atrevían a dibujar con tinta decidió presumir sus skills en frente de todos durante 31 días con la excusa de "poner a prueba sus habilidades e incentivar a otros a que hagan lo mismo para que aprendan el arte de dibujar en tradicional con tinta china", la gente te dirá que hay motivos más nobles detrás de este evento pero sinceramente lo dudo.</p><p>Y ahora que ya conté de que va este asunto viene el drama, resulta que nuestro amigo Jake Parker debe estar cansado de ver sus redes sociales llenas de monas chinas y OC de sonic con el hashtag del evento que el fundo y se a dado a la tarea de acabarlo usando todos los medios a disposición, eso el tipo es un estúpido.</p><p>Empezamos con lo más grave y es que por alguna razón el hombre decidió patentar el nombre del evento, un evento publico donde mucha gente publica sus dibujos de manera voluntaria, para la venta de productos relacionados. Como este:</p><figure class="kg-card kg-embed-card"><amp-youtube width="612" height="344" data-videoid="ct80P_f_8B0" layout="responsive"></amp-youtube></figure><p>Nadie con 2 dedos de frente va tomar esta acción con buenos ojos, más tomando en cuenta que se dio el caso de unos artistas que tuvieron problemas de vender sus obras por que tenían la marca de inktober® . Cuando se le pido explicación de ¿por que demonios haces esto? Petter Parker solo respondió que todo se debía a un mal entendido con sus abogados y no tenia la intención de robar el trabajo a nadie, ̶s̶o̶l̶o̶ ̶a̶ ̶m̶i̶s̶ ̶c̶o̶l̶e̶g̶a̶s̶ ̶m̶á̶s̶ ̶c̶e̶r̶c̶a̶n̶o̶s̶ ̶ ̶ y que solo registro el nombre para evitar que se metieran racistas al evento. </p><a href="https://imgur.com/D6FiOx5"><amp-img src="https://i.imgur.com/D6FiOx5.png" title="source: imgur.com" width="716" height="1000" layout="responsive"></amp-img></a><div>  Menos mal que no hago dibujos racistas <p>Obviamente nadie creyó esa estupidez y muchos ahora dudan de participar en algo que podría afectarte a futuro por motivos legales.</p><p>El segundo caso va relacionado con los productos que vende la marca de inktober® y es que un ¿amigo? de Parker lo denuncio por tomar material de su libro de entintado. Lo que a hecho Parker por ahora es negar todo y retrasar la salida de su libro, la verdad no quiero indagar más en este asunto ya que la verdad no me interesa pero me parece curioso como Jake ̶m̶e̶ ̶r̶o̶b̶o̶ ̶t̶u̶s̶ ̶i̶d̶e̶a̶s̶ ̶Parker le fastidio la actividad a todos.</p><p>En fin siempre ocurre algo parecido a esto cuando decido participar en algo, es como una maldición. Algunos sugieren de forma algo ingenua que se haga el mismo evento con otro nombre pero la verdad no se si llegue a tener éxito o a alguien le importe. Yo personalmente preferiría que el evento no fuera una marca registrada pero viendo las redes sociales eso no va pasar. </p><hr></hr><p>Bien dicho todo esto pasemos a la idea original del articulo y es simplemente los dibujos que he hecho estos 5 días</p><div>
     <div>
          <a href="https://imgur.com/iShpvHv"><amp-img src="https://i.imgur.com/iShpvHv.jpg" title="source: imgur.com" width="1920" height="1280" layout="responsive"></amp-img></a>
     </div>
     <div>
          <a href="https://imgur.com/XjY81HF"><amp-img src="https://i.imgur.com/XjY81HF.jpg" title="source: imgur.com" width="1920" height="1280" layout="responsive"></amp-img></a>
     </div>
</div><div>
     <div>
          <a href="https://imgur.com/SXf7hF1"><amp-img src="https://i.imgur.com/SXf7hF1.jpg" title="source: imgur.com" width="1280" height="1920" layout="responsive"></amp-img></a>
     </div>
     <div>
          <a href="https://imgur.com/bUq5nEz"><amp-img src="https://i.imgur.com/bUq5nEz.jpg" title="source: imgur.com" width="2592" height="1944" layout="responsive"></amp-img></a>
     </div>
</div><a href="https://imgur.com/6U9NQ3z"><amp-img src="https://i.imgur.com/6U9NQ3zl.jpg" title="source: imgur.com" width="427" height="640" layout="responsive"></amp-img></a><p>Y eso es lo que tengo hasta el momento, suelo publicar de forma diaria en mis redes sociales pero tratare de hacer una publicación cada 5 dibujos. Igual les dejo un enlace con mi twitter por si les interesa seguirme en esa pagina.</p><figure class="kg-card kg-embed-card"><blockquote class="twitter-tweet" data-width="550"><p lang="und" dir="ltr">Dia 5 <a href="https://twitter.com/hashtag/inktober2020?src=hash&amp;ref_src=twsrc%5Etfw">#inktober2020</a> <a href="https://twitter.com/hashtag/inktober?src=hash&amp;ref_src=twsrc%5Etfw">#inktober</a> <a href="https://t.co/4dTsv2KCDM">pic.twitter.com/4dTsv2KCDM</a></p>— MeuKey☂ (@_MeuKey_) <a href="https://twitter.com/_MeuKey_/status/1313284318354173953?ref_src=twsrc%5Etfw">October 6, 2020</a></blockquote>

</figure><p>Con todo esto dicho ya no me queda más nada que decir, así que espero que pasen un buen día y nos vemos en la próxima publicación que posiblemente sea otros 5 dibujos del inktober®, pero quien sabe, hasta pronto.</p><a href="https://imgur.com/QNNikOW"><amp-img src="https://i.imgur.com/QNNikOW.png" title="source: imgur.com" width="649" height="304" layout="responsive"></amp-img></a></div></center>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="http://localhost:2368/content/images/2020/09/uy.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>MeuColdPrism</h3>
            <p>Caja_de_ideas</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a></span>
    </footer>
    
</body>
</html>