<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Logre hacer que la pagina funcionara y ahora te digo como hacerlo...</title>

    <link rel="icon" href="../../favicon.png" type="image/png" />
    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="MeuColdPrism" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Logre hacer que la pagina funcionara y ahora te digo como hacerlo..." />
    <meta property="og:description" content="Después de leer la documentación necesaria y ver a un tipo con un OSX montando Ghost en github finalmente pude armar un nuevo blog sin la necesidad de preocuparme a donde subirlo luego que este más o menos armado y luego de pelear un par de veces con el git" />
    <meta property="og:url" content="http://localhost:2368/la-pagina-ya-funciona/" />
    <meta property="article:published_time" content="2020-09-21T00:11:24.000Z" />
    <meta property="article:modified_time" content="2020-09-21T02:38:06.000Z" />
    <meta property="article:publisher" content="https://www.facebook.com/MeuLock" />
    <meta property="article:author" content="https://www.facebook.com/profile.php?id&#x3D;100010545367166" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Logre hacer que la pagina funcionara y ahora te digo como hacerlo..." />
    <meta name="twitter:description" content="Después de leer la documentación necesaria y ver a un tipo con un OSX montando Ghost en github finalmente pude armar un nuevo blog sin la necesidad de preocuparme a donde subirlo luego que este más o menos armado y luego de pelear un par de veces con el git" />
    <meta name="twitter:url" content="http://localhost:2368/la-pagina-ya-funciona/" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="MeuKey" />
    <meta name="twitter:site" content="@_MeuKey_" />
    <meta name="twitter:creator" content="@_MeuKey_" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "MeuColdPrism",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2020/09/umilogo01.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "MeuKey",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/1a58b101158f7eee2b25262ec11f5aaf?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "http://localhost:2368/author/meukey/",
        "sameAs": [
            "https://www.facebook.com/profile.php?id=100010545367166",
            "https://twitter.com/_MeuKey_"
        ]
    },
    "headline": "Logre hacer que la pagina funcionara y ahora te digo como hacerlo...",
    "url": "http://localhost:2368/la-pagina-ya-funciona/",
    "datePublished": "2020-09-21T00:11:24.000Z",
    "dateModified": "2020-09-21T02:38:06.000Z",
    "description": " [https://imgur.com/3mlpb5z]Después de leer la documentación necesaria y ver a\nun tipo con un OSX montando Ghost en github finalmente pude armar un nuevo blog\nsin la necesidad de preocuparme a donde subirlo luego que este más o menos\narmado y luego de pelear un par de veces con el git y borrarlo todo para volver\na empezar, el blog personal ya esta en linea.\n\ncabe aclarar que aun no he puesto los comentarios ni tampoco creo poder tener un\nsistema que me diga cuanta gente esta viendo esta wea, ya ",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.33" />
    <link rel="alternate" type="application/rss+xml" title="MeuColdPrism" href="../../rss/index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                <amp-img class="site-icon" src="http://localhost:2368/content/images/2020/09/uy.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Logre hacer que la pagina funcionara y ahora te digo como hacerlo...</h1>
                <section class="post-meta">
                    MeuKey -
                    <time class="post-date" datetime="2020-09-20">20 Sep 2020</time>
                </section>
            </header>
            <section class="post-content">

                <a href="https://imgur.com/3mlpb5z"><amp-img src="https://i.imgur.com/3mlpb5zl.png" title="source: imgur.com" width="640" height="626" layout="responsive"></amp-img></a><p>Después de leer la documentación necesaria y ver a un tipo con un OSX montando Ghost en github finalmente pude armar un nuevo blog sin la necesidad de preocuparme a donde subirlo luego que este más o menos armado y luego de pelear un par de veces con el git y borrarlo todo para volver a empezar, el blog personal ya esta en linea.</p><p>cabe aclarar que aun no he puesto los comentarios ni tampoco creo poder tener un sistema que me diga cuanta gente esta viendo esta wea, ya que aun no se las he puesto pero tampoco tengo apuro para hacer eso, cuando estoy seguro que nadie sobre la faz de la tierra va a leer esto, pero x</p><p>Como dije en las publicaciones pasadas voy a dejar un historial de todo lo que hice para montar este blog en github, por si quieres hacerlo tu también así que vamos desde el principio...</p><hr></hr><center><a href="https://imgur.com/fsC1ZKY"><amp-img src="https://i.imgur.com/fsC1ZKYl.jpg" title="source: imgur.com" width="474" height="640" layout="responsive"></amp-img></a><p>Todo empezó una tarde <a href="https://encyclopediadramatica.wiki/index.php/Last_Thursday">hace unos días</a> cuando decidí que era una buena idea visitar mi blog abandonado en hubprees </p><p>¿que ocurrió? </p><p> Pues el blog se veia bien y me dieron ganas de retomarlo ya que lo había olvidado por jugar tanto splatoon, entonces cuando decido que quiero hacer un articulo sobre cualquier cosa solo hacerlo, el log in del blog se quedaba trabado y no podía continuar. </p><p>Trate de buscar documentación al respecto pero luego de saber que la ultima actualización que hizo esa gente fue en el 2017 y que los que hablaban de hubpress dejaron de hacerlo en el 2015, supuse que a lo mejor habían abandonado el proyecto también eso o solo a mi me dejo de funcionar y me da pereza arreglarlo. Triste historia chicos, triste historia.</p><center><a href="https://imgur.com/5kizvs7"><amp-img src="https://i.imgur.com/5kizvs7m.png" title="source: imgur.com" width="311" height="320" layout="responsive"></amp-img></a>
<p>Oh no estoy en problemas, me dije</p><p>Entonces recorde que uno de los temas que use para el blog que arme en hubpress lo había sacado de ghost(un blog mucho mejor que hubpress) así que decidí volver a ver si habían quitado su  suscripción pagada y tenia una versión para gente pobre.</p><a href="https://imgur.com/qmqNXtc"><amp-img src="https://i.imgur.com/qmqNXtcl.png" title="source: imgur.com" width="640" height="185" layout="responsive"></amp-img></a>
<p>Es bueno saber que aun me recuerdan</p><a href="https://imgur.com/p17V4hU"><amp-img src="https://i.imgur.com/p17V4hUl.png" title="source: imgur.com" width="640" height="273" layout="responsive"></amp-img></a>
<p>Y si han mantenido esos precios es por que les funciona</p><p>Luego leí que Ghost esta hecho en Open Source por lo que si puedo armar la plataforma y conseguir un sitio en donde alojarla todo me podría salir al módico precio de 0.00$ </p><center><a href="https://imgur.com/3fX6Y3O"><amp-img src="https://i.imgur.com/3fX6Y3Om.png" title="source: imgur.com" width="320" height="313" layout="responsive"></amp-img></a>
<p>0.00$</p></center><p>Pues no se diga más, solo díganme donde esta la documentación y me armo la pagina yo mismo, que es mejor.</p><p>Para tener una pagina en ghost solo requieren 4 cosas: una maquina con un sistema operativo MacOS, Windows o Linux(eso parece obvio pero igual hay que remarcarlo), tener instalado Node.js junto con yarn o npm y una carpeta vacía en tu maquina donde alojar tu proyecto(eso también parece obvio). </p><p>Empecemos con el sistema operativo</p><center><a href="https://imgur.com/ZcGh85x"><amp-img src="https://i.imgur.com/ZcGh85xl.png" title="source: imgur.com" width="640" height="360" layout="responsive"></amp-img></a>
<p>Hecho</p><p>Sigamos con el npm por que el Node.js ya lo tenia en mi maquina por defecto</p><center><a href="https://imgur.com/GzSc15C"><amp-img src="https://i.imgur.com/GzSc15Cl.png" title="source: imgur.com" width="640" height="366" layout="responsive"></amp-img></a>
<p>Hecho</p><p>Y ahora la carpeta vacía </p><center><a href="https://imgur.com/cLhaTHx"><amp-img src="https://i.imgur.com/cLhaTHxl.png" title="source: imgur.com" width="640" height="134" layout="responsive"></amp-img></a>
 <p>Hecho</p><p>Es hora de montar el blog y lo primero que voy hacer es montar la plataforma </p><center><a href="https://imgur.com/gDVakba"><amp-img src="https://i.imgur.com/gDVakbal.png" title="source: imgur.com" width="626" height="196" layout="responsive"></amp-img></a>
    <p>Primero hago esto, que no tengo idea de que es pero el tutorial dice que hay que hacerlo</p><center><a href="https://imgur.com/3XSHY76"><amp-img src="https://i.imgur.com/3XSHY76l.png" title="source: imgur.com" width="526" height="204" layout="responsive"></amp-img></a>
    <p>Y ahora es cuando  miro la version e instalo las plataformas <center><a href="https://imgur.com/rfLKE7G"><amp-img src="https://i.imgur.com/rfLKE7Gl.png" title="source: imgur.com" width="621" height="138" layout="responsive"></amp-img></a>
<p>Una vez que a terminado de montar todo en tu maquina te dira a donde ir y listo</p><center><a href="https://imgur.com/ndd6L36"><amp-img src="https://i.imgur.com/ndd6L36l.png" title="source: imgur.com" width="640" height="278" layout="responsive"></amp-img></a>
    <p>Ya tienes la plataforma montada en tu maquina ahora puedes hacer lo que ya podias hacer en tu bloc de notas pero con estilo</p><p>Muy bien ya tengo la plataforma lista, como pueden ver no es tan complicado y si usan MacOS el proceso de instalación es más o menos similar solo hay que cambiar un par de comandos.</p><p>Ahora ¿existe un modo de montar esta cosa en windows?</p><center><a href="https://imgur.com/rcxRd3g"><amp-img src="https://i.imgur.com/rcxRd3gm.jpg" title="source: imgur.com" width="320" height="320" layout="responsive"></amp-img></a><p>  ¿Sabes como hacerlo en windows?</p><center><a href="https://imgur.com/aDK2n9b"><amp-img src="https://i.imgur.com/aDK2n9bm.jpg" title="source: imgur.com" width="320" height="255" layout="responsive"></amp-img></a><p>Muy bien, todo muy bonito y todo pero ahora ¿donde demonios lo subo? bien tengo 2 opciones: </p><center><a href="https://imgur.com/Sd4Eumv"><amp-img src="https://i.imgur.com/Sd4Eumvm.png" title="source: imgur.com" width="320" height="168" layout="responsive"></amp-img></a><p>la primera opción <center><a href="https://imgur.com/Xi4OG9r"><amp-img src="https://i.imgur.com/Xi4OG9rm.png" title="source: imgur.com" width="320" height="157" layout="responsive"></amp-img></a><p>la segunda opción</p><p>Obviamente, si estas leyendo esto, escogí Github que no es precisamente un sitio para alojar paginas web pero si tienes una pagina estática te permite hacerlo sin coste siempre y cuando lo único que alojes allí sea el código de la pagina y nada pesado. Pero eso no es un problema para mi. Así que lo primero que hice fue  ¿repasar como usar github? y luego de recordar los comandos que necesitaba procedí a la acción.</p><p>Primero que nada no creo que pueda subir mi blog de Ghost junto con la plataforma así que lo que hago es usar el comando <a href="https://es.wikipedia.org/wiki/GNU_Wget">wget</a>(puedes usar este comando en MacOS tambien pero no tengo idea de que tienes que hacer para hacer esto en Windows) para obtener una pagina web simple. </p><p>Así que lo primero que debes hacer es descargar el tema que estés usando en tu blog</p><a href="https://imgur.com/TLxchzX"><amp-img src="https://i.imgur.com/TLxchzXl.png" title="source: imgur.com" width="640" height="212" layout="responsive"></amp-img></a><p>Luego descomprime el archivo que acabas de obtener y dentro crea una carpeta llamada docs(aunque creo que ese nombre no es necesario)</p><center><a href="https://imgur.com/gxeAyK6"><amp-img src="https://i.imgur.com/gxeAyK6l.png" title="source: imgur.com" width="640" height="293" layout="responsive"></amp-img></a><p>Y ahora entra a la linea de comandos, ve a la carpeta que acabas de crear y escribe esto</p><blockquote>wget -r -nH -P docs -E -T 2 -np -k  http://loc<br />alhost:2368/<br /><br /></blockquote><p> Y se genera una pagina simple de tu blog ahora es lo que esta en la carpeta docs lo que vamos a subir al github, para eso seguimos todos los pasos que nos da la pagina.</p><a href="https://imgur.com/NSqWGTX"><amp-img src="https://i.imgur.com/NSqWGTXl.png" title="source: imgur.com" width="640" height="259" layout="responsive"></amp-img></a><p>Creas un nuevo repositorio llamado: "tu_nombre_de_usuario.github.io"  luego en la linea de comandos subes el repositorio a github.</p><a href="https://imgur.com/cdvpBKm"><amp-img src="https://i.imgur.com/cdvpBKml.png" title="source: imgur.com" width="622" height="197" layout="responsive"></amp-img></a><a href="https://imgur.com/rDxVI64"><amp-img src="https://i.imgur.com/rDxVI64l.png" title="source: imgur.com" width="546" height="40" layout="responsive"></amp-img></a><a href="https://imgur.com/QJHqnn3"><amp-img src="https://i.imgur.com/QJHqnn3l.png" title="source: imgur.com" width="640" height="360" layout="responsive"></amp-img></a>
<p>Como pueden ver, me complique un poco montando todo, pero eso no quiere decir que le va pasar lo mismo a ustedes...</p><p>Y una vez hecho todo esto ya tenemos el blog listo y en linea, recuerden que cada vez que hacen una modificación en su localhost deben hacer un wget para sobre escribir la carpeta docs y luego hacer un commit en el github, puede parecer tedioso pero es lo que vale el gratis y bueno eso seria todo nos vemos en la próxima entrada.</p><a href="https://imgur.com/QNNikOW"><amp-img src="https://i.imgur.com/QNNikOW.png" title="source: imgur.com" width="649" height="304" layout="responsive"></amp-img></a></center></center></p></center></center></center></center></center></p></center></center></center></center></center></center></center>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="http://localhost:2368/content/images/2020/09/uy.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>MeuColdPrism</h3>
            <p>Caja_de_ideas</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a></span>
    </footer>
    
</body>
</html>