<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Dibujos hechos con la Nintendo Switch</title>

    <link rel="icon" href="../../favicon.png" type="image/png" />
    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="MeuColdPrism" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Dibujos hechos con la Nintendo Switch" />
    <meta property="og:description" content="Seguro hay más pero estos son los que publique en twitter  #Splatoon2 #Splatfest #NintendoSwitch i think it&amp;#39;s too late to vote ... pic.twitter.com/ibPLcnGRsT &amp;mdash; MeuKey☂ (@_MeuKey_) July 8, 2017 #Splatoon2 #NintendoSwitch pic.twitter.com/pMzhH2uPUi &amp;mdash; MeuKey☂ (@_MeuKey_) August 8, 2017 #Splatoon2 #NintendoSwitch pic.twitter.com/" />
    <meta property="og:url" content="http://localhost:2368/dibujos-hechos-con-la-nintendo-switch/" />
    <meta property="article:published_time" content="2020-10-10T19:28:51.000Z" />
    <meta property="article:modified_time" content="2020-10-10T19:28:51.000Z" />
    <meta property="article:publisher" content="https://www.facebook.com/MeuLock" />
    <meta property="article:author" content="https://www.facebook.com/profile.php?id&#x3D;100010545367166" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Dibujos hechos con la Nintendo Switch" />
    <meta name="twitter:description" content="Seguro hay más pero estos son los que publique en twitter  #Splatoon2 #Splatfest #NintendoSwitch i think it&amp;#39;s too late to vote ... pic.twitter.com/ibPLcnGRsT &amp;mdash; MeuKey☂ (@_MeuKey_) July 8, 2017 #Splatoon2 #NintendoSwitch pic.twitter.com/pMzhH2uPUi &amp;mdash; MeuKey☂ (@_MeuKey_) August 8, 2017 #Splatoon2 #NintendoSwitch pic.twitter.com/" />
    <meta name="twitter:url" content="http://localhost:2368/dibujos-hechos-con-la-nintendo-switch/" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="MeuKey" />
    <meta name="twitter:site" content="@_MeuKey_" />
    <meta name="twitter:creator" content="@_MeuKey_" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "MeuColdPrism",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2020/09/umilogo01.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "MeuKey",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/1a58b101158f7eee2b25262ec11f5aaf?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "http://localhost:2368/author/meukey/",
        "sameAs": [
            "https://www.facebook.com/profile.php?id=100010545367166",
            "https://twitter.com/_MeuKey_"
        ]
    },
    "headline": "Dibujos hechos con la Nintendo Switch",
    "url": "http://localhost:2368/dibujos-hechos-con-la-nintendo-switch/",
    "datePublished": "2020-10-10T19:28:51.000Z",
    "dateModified": "2020-10-10T19:28:51.000Z",
    "description": " [https://imgur.com/3fX6Y3O]Seguro hay más pero estos son los que publique en\ntwitter \n\n&gt; #Splatoon2 [https://twitter.com/hashtag/Splatoon2?src&#x3D;hash&amp;ref_src&#x3D;twsrc%5Etfw] \n#Splatfest [https://twitter.com/hashtag/Splatfest?src&#x3D;hash&amp;ref_src&#x3D;twsrc%5Etfw] \n#NintendoSwitch\n[https://twitter.com/hashtag/NintendoSwitch?src&#x3D;hash&amp;ref_src&#x3D;twsrc%5Etfw] i\nthink it&#x27;s too late to vote ... pic.twitter.com/ibPLcnGRsT\n[https://t.co/ibPLcnGRsT]\n\n— MeuKey☂ (@_MeuKey_) July 8, 2017\n[https://twitter.com/_MeuKey_/statu",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.33" />
    <link rel="alternate" type="application/rss+xml" title="MeuColdPrism" href="../../rss/index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                <amp-img class="site-icon" src="http://localhost:2368/content/images/2020/09/uy.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Dibujos hechos con la Nintendo Switch</h1>
                <section class="post-meta">
                    MeuKey -
                    <time class="post-date" datetime="2020-10-10">10 Oct 2020</time>
                </section>
            </header>
            <section class="post-content">

                <a href="https://imgur.com/3fX6Y3O"><amp-img src="https://i.imgur.com/3fX6Y3Ol.png" title="source: imgur.com" width="640" height="626" layout="responsive"></amp-img></a><p>Seguro hay más pero estos son los que publique en twitter </p><figure class="kg-card kg-embed-card"><blockquote class="twitter-tweet" data-width="550"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/Splatoon2?src=hash&amp;ref_src=twsrc%5Etfw">#Splatoon2</a> <a href="https://twitter.com/hashtag/Splatfest?src=hash&amp;ref_src=twsrc%5Etfw">#Splatfest</a> <a href="https://twitter.com/hashtag/NintendoSwitch?src=hash&amp;ref_src=twsrc%5Etfw">#NintendoSwitch</a> i think it's too late to vote ... <a href="https://t.co/ibPLcnGRsT">pic.twitter.com/ibPLcnGRsT</a></p>— MeuKey☂ (@_MeuKey_) <a href="https://twitter.com/_MeuKey_/status/883588525274222592?ref_src=twsrc%5Etfw">July 8, 2017</a></blockquote>

</figure><figure class="kg-card kg-embed-card"><blockquote class="twitter-tweet" data-width="550"><p lang="und" dir="ltr"><a href="https://twitter.com/hashtag/Splatoon2?src=hash&amp;ref_src=twsrc%5Etfw">#Splatoon2</a> <a href="https://twitter.com/hashtag/NintendoSwitch?src=hash&amp;ref_src=twsrc%5Etfw">#NintendoSwitch</a> <a href="https://t.co/pMzhH2uPUi">pic.twitter.com/pMzhH2uPUi</a></p>— MeuKey☂ (@_MeuKey_) <a href="https://twitter.com/_MeuKey_/status/894811743200858113?ref_src=twsrc%5Etfw">August 8, 2017</a></blockquote>

</figure><figure class="kg-card kg-embed-card"><blockquote class="twitter-tweet" data-width="550"><p lang="und" dir="ltr"><a href="https://twitter.com/hashtag/Splatoon2?src=hash&amp;ref_src=twsrc%5Etfw">#Splatoon2</a> <a href="https://twitter.com/hashtag/NintendoSwitch?src=hash&amp;ref_src=twsrc%5Etfw">#NintendoSwitch</a> <a href="https://t.co/BGyr1L4CVS">pic.twitter.com/BGyr1L4CVS</a></p>— MeuKey☂ (@_MeuKey_) <a href="https://twitter.com/_MeuKey_/status/901605298414034944?ref_src=twsrc%5Etfw">August 27, 2017</a></blockquote>

</figure><figure class="kg-card kg-embed-card"><blockquote class="twitter-tweet" data-width="550"><p lang="und" dir="ltr"><a href="https://twitter.com/hashtag/Splatoon2?src=hash&amp;ref_src=twsrc%5Etfw">#Splatoon2</a> <a href="https://twitter.com/hashtag/NintendoSwitch?src=hash&amp;ref_src=twsrc%5Etfw">#NintendoSwitch</a> <a href="https://t.co/tKKpdTE3MH">pic.twitter.com/tKKpdTE3MH</a></p>— MeuKey☂ (@_MeuKey_) <a href="https://twitter.com/_MeuKey_/status/901697016731807744?ref_src=twsrc%5Etfw">August 27, 2017</a></blockquote>

</figure><figure class="kg-card kg-embed-card"><blockquote class="twitter-tweet" data-width="550"><p lang="en" dir="ltr">new draw <a href="https://twitter.com/hashtag/Splatoon2?src=hash&amp;ref_src=twsrc%5Etfw">#Splatoon2</a> <a href="https://twitter.com/hashtag/NintendoSwitch?src=hash&amp;ref_src=twsrc%5Etfw">#NintendoSwitch</a> <a href="https://t.co/YITIMKwaiF">pic.twitter.com/YITIMKwaiF</a></p>— MeuKey☂ (@_MeuKey_) <a href="https://twitter.com/_MeuKey_/status/907072701117767680?ref_src=twsrc%5Etfw">September 11, 2017</a></blockquote>

</figure><figure class="kg-card kg-embed-card"><blockquote class="twitter-tweet" data-width="550"><p lang="und" dir="ltr"><a href="https://twitter.com/hashtag/Splatoon2?src=hash&amp;ref_src=twsrc%5Etfw">#Splatoon2</a> <a href="https://twitter.com/hashtag/NintendoSwitch?src=hash&amp;ref_src=twsrc%5Etfw">#NintendoSwitch</a> <a href="https://t.co/qHaIH2nuX4">pic.twitter.com/qHaIH2nuX4</a></p>— MeuKey☂ (@_MeuKey_) <a href="https://twitter.com/_MeuKey_/status/982610859590467585?ref_src=twsrc%5Etfw">April 7, 2018</a></blockquote>

</figure><figure class="kg-card kg-embed-card"><blockquote class="twitter-tweet" data-width="550"><p lang="und" dir="ltr"><a href="https://twitter.com/hashtag/Splatoon2?src=hash&amp;ref_src=twsrc%5Etfw">#Splatoon2</a> <a href="https://twitter.com/hashtag/NintendoSwitch?src=hash&amp;ref_src=twsrc%5Etfw">#NintendoSwitch</a> <a href="https://t.co/C1UfK3jE7t">pic.twitter.com/C1UfK3jE7t</a></p>— MeuKey☂ (@_MeuKey_) <a href="https://twitter.com/_MeuKey_/status/983807156813086721?ref_src=twsrc%5Etfw">April 10, 2018</a></blockquote>

</figure><figure class="kg-card kg-embed-card"><blockquote class="twitter-tweet" data-width="550"><p lang="und" dir="ltr"><a href="https://twitter.com/hashtag/Splatoon2?src=hash&amp;ref_src=twsrc%5Etfw">#Splatoon2</a> <a href="https://twitter.com/hashtag/NintendoSwitch?src=hash&amp;ref_src=twsrc%5Etfw">#NintendoSwitch</a> <a href="https://t.co/tckVnvAWz7">pic.twitter.com/tckVnvAWz7</a></p>— MeuKey☂ (@_MeuKey_) <a href="https://twitter.com/_MeuKey_/status/984601407624851456?ref_src=twsrc%5Etfw">April 13, 2018</a></blockquote>

</figure><figure class="kg-card kg-embed-card"><blockquote class="twitter-tweet" data-width="550"><p lang="und" dir="ltr"><a href="https://twitter.com/hashtag/Splatoon2?src=hash&amp;ref_src=twsrc%5Etfw">#Splatoon2</a> <a href="https://twitter.com/hashtag/NintendoSwitch?src=hash&amp;ref_src=twsrc%5Etfw">#NintendoSwitch</a> <a href="https://t.co/p0DwhAzK00">pic.twitter.com/p0DwhAzK00</a></p>— MeuKey☂ (@_MeuKey_) <a href="https://twitter.com/_MeuKey_/status/984688770552283136?ref_src=twsrc%5Etfw">April 13, 2018</a></blockquote>

</figure><figure class="kg-card kg-embed-card"><blockquote class="twitter-tweet" data-width="550"><p lang="und" dir="ltr"><a href="https://twitter.com/hashtag/Splatoon2?src=hash&amp;ref_src=twsrc%5Etfw">#Splatoon2</a> <a href="https://twitter.com/hashtag/NintendoSwitch?src=hash&amp;ref_src=twsrc%5Etfw">#NintendoSwitch</a> <a href="https://t.co/Ot6onGJMNg">pic.twitter.com/Ot6onGJMNg</a></p>— MeuKey☂ (@_MeuKey_) <a href="https://twitter.com/_MeuKey_/status/998009418082992129?ref_src=twsrc%5Etfw">May 20, 2018</a></blockquote>

</figure><figure class="kg-card kg-embed-card"><blockquote class="twitter-tweet" data-width="550"><p lang="und" dir="ltr"><a href="https://twitter.com/hashtag/Splatoon2?src=hash&amp;ref_src=twsrc%5Etfw">#Splatoon2</a> <a href="https://twitter.com/hashtag/NintendoSwitch?src=hash&amp;ref_src=twsrc%5Etfw">#NintendoSwitch</a> <a href="https://t.co/NdupXduzEA">pic.twitter.com/NdupXduzEA</a></p>— MeuKey☂ (@_MeuKey_) <a href="https://twitter.com/_MeuKey_/status/1043964630370934784?ref_src=twsrc%5Etfw">September 23, 2018</a></blockquote>

</figure><figure class="kg-card kg-embed-card"><blockquote class="twitter-tweet" data-width="550"><p lang="und" dir="ltr"><a href="https://twitter.com/hashtag/Splatoon2?src=hash&amp;ref_src=twsrc%5Etfw">#Splatoon2</a> <a href="https://twitter.com/hashtag/NintendoSwitch?src=hash&amp;ref_src=twsrc%5Etfw">#NintendoSwitch</a> <a href="https://t.co/KK5MDGAQnt">pic.twitter.com/KK5MDGAQnt</a></p>— MeuKey☂ (@_MeuKey_) <a href="https://twitter.com/_MeuKey_/status/1081395789396492288?ref_src=twsrc%5Etfw">January 5, 2019</a></blockquote>

</figure><figure class="kg-card kg-embed-card"><blockquote class="twitter-tweet" data-width="550"><p lang="en" dir="ltr">i am really hate those machines <a href="https://twitter.com/hashtag/Splatoon2?src=hash&amp;ref_src=twsrc%5Etfw">#Splatoon2</a> <a href="https://twitter.com/hashtag/NintendoSwitch?src=hash&amp;ref_src=twsrc%5Etfw">#NintendoSwitch</a> <a href="https://t.co/zsFvzKXlea">pic.twitter.com/zsFvzKXlea</a></p>— MeuKey☂ (@_MeuKey_) <a href="https://twitter.com/_MeuKey_/status/1081793579859603456?ref_src=twsrc%5Etfw">January 6, 2019</a></blockquote>

</figure><figure class="kg-card kg-embed-card"><blockquote class="twitter-tweet" data-width="550"><p lang="en" dir="ltr">i'm so sorry teammates <a href="https://twitter.com/hashtag/Splatoon2?src=hash&amp;ref_src=twsrc%5Etfw">#Splatoon2</a> <a href="https://twitter.com/hashtag/NintendoSwitch?src=hash&amp;ref_src=twsrc%5Etfw">#NintendoSwitch</a> <a href="https://t.co/10U5f7Dn1Y">pic.twitter.com/10U5f7Dn1Y</a></p>— MeuKey☂ (@_MeuKey_) <a href="https://twitter.com/_MeuKey_/status/1090551517529047040?ref_src=twsrc%5Etfw">January 30, 2019</a></blockquote>

</figure><p>Pues con lo poco que hice se pudo armar una galería decente, revisando mis viejas publicaciones pude observar que hay un par de dibujos que estaría bien dejarlos en una especie de galería parecida a esta así dejo un enlace con todo los dibujos que he hecho durante todo este tiempo.</p><a href="https://imgur.com/QNNikOW"><amp-img src="https://i.imgur.com/QNNikOW.png" title="source: imgur.com" width="649" height="304" layout="responsive"></amp-img></a>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="http://localhost:2368/content/images/2020/09/uy.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>MeuColdPrism</h3>
            <p>Caja_de_ideas</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a></span>
    </footer>
    
</body>
</html>